﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>TestWork - Tretyak Vyacheslaw</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Your custom styles (optional) -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/vivify.min.css" rel="stylesheet" type="text/css"/>
   
</head>

<body>
<!-- Start your project here-->
  <header id="header">
    <div class="container">
      <div class="row justify-content-between mt-4">
        <div class="col-xl-2 col-lg-2 col-md-2"><h2>sydney</h2><h3>philharmonia choirs</h3><span class="small">music director Brett Weymark</span></div>
        <div class="col-xl-2 col-lg-2 col-md-2 text-center"><span class="orange"><h1> 2017</h1><h2>SEASON</h2></span></div>
        <div class="col-xl-2 col-lg-2 col-md-2 text-center">
          <span class="grey"><h1>2018</span></h1><h2>SEASON</h2></span>
        </div>
        <div class="col-xl-3 up"><h3><span class="orange">sydney philharmonia choirs</span> celebrating 100 years in 2020</h3></div>
        <div class="col-xl-2 up text-right">
          <h6 class="grey">shop/cart</h6>
          <div class="social">
          <a href=""><img src="img/fb.png" alt=""></a> <a href=""><img src="img/tw.png" alt=""></a> <a href=""><img src="img/inst.png" alt=""></a> <a href=""><img src="img/you.png" alt=""></a> <a href=""><img src="img/search.png" alt=""></a></div>
          <h6 class="orange">donate</h6>
        </div>
      </div>
    </div>
  </header>
          <nav class="nav-bar">
    <div class="nav-container up">
        <a class="nav-menu " id="nav-menu">☰</a>
    <ul class="nav-list " id="nav">
    <li><a href="#blog">What's on</a></li>
    <li><a href="#shop">Supports us</a></li>
    <li><a href="#sing">Sing with us</a></li>
    <li><a href="#youtube">About us</a></li>
    <li><a href="#instagram">Media</a></li>
    <li><a href="#footer">Contact</a></li>
    </ul>
    </div>
</nav>
  <div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/bg.png" alt="Slide 1">
      <div class="carousel-caption">
    <h3>Elgar the dream of gerontius</h3>
    <p>200 singers perform Elegar's monumental work under the stunning Sydney Opera House sails</p>
    <a href="/" class="btn-slide">Book now</a>
  </div>
    </div>
    <div class="carousel-item">
      <img src="img/bg.png" alt="Slide 2">
      <div class="carousel-caption">
    <h3>Elgar the dream of gerontius</h3>
    <p>300 singers perform Elegar's monumental work under the stunning Sydney Opera House sails</p>
    <a href="/" class="btn-slide">Book now</a>
  </div>
    </div>
    <div class="carousel-item">
      <img src="img/bg.png" alt="Slide 3">
      <div class="carousel-caption">
    <h3>Elgar the dream of gerontius</h3>
    <p>400 singers perform Elegar's monumental work under the stunning Sydney Opera House sails</p>
    <a href="/" class="btn-slide">Book now</a>
  </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" data-target="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" data-target="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>

  <section class="blog" id="blog">
    <div class="container">
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
          <div class="blog__title orange m-5">WHAT'S ON</div>
        </div>
      </div>
      <div class="row justify-content-between  mb-5 pb-3">
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
        <img src="img/img1.png" alt="">
        </div>
        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 text-left grey">
        <div class="blog__title">Chorus oz best sing ever!</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa atque, rerum. Laudantium debitis aperiam nulla laboriosam quae dicta non ex, doloribus eligendi dignissimos. Ea eaque, optio rem tenetur quaerat ad? Hic iure quis a mollitia, sapiente, debitis quasi iusto perferendis voluptas ducimus incidunt rerum adipisci, minus ex repudiandae provident aperiam vero? Repellendus qui consequatur voluptatem nulla ipsum nam temporibus id.</p>
        <a href="/" class="btn-grey align-content-end">MORE INFO</a> <a href="/" class="btn-orange">Book now</a>
        </div>
        <div class="col-lg-2"></div>
      </div>
      <div class="row justify-content-between mb-5 pb-3">
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
        <img src="img/img2.png" alt="">
        </div>
        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 text-left grey">
        <div class="blog__title">TUDOR PORTRAITS</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa atque, rerum. Laudantium debitis aperiam nulla laboriosam quae dicta non ex, doloribus eligendi dignissimos. Ea eaque, optio rem tenetur quaerat ad? Hic iure quis a mollitia, sapiente, debitis quasi iusto perferendis voluptas ducimus incidunt rerum adipisci, minus ex repudiandae provident aperiam vero? Repellendus qui consequatur voluptatem nulla ipsum nam temporibus id.</p>
        <a href="/" class="btn-grey align-content-end">MORE INFO</a> <a href="/" class="btn-orange">Book now</a>
        </div>
        <div class="col-lg-2"></div>
      </div>
      <div class="row justify-content-between mb-5 pb-3">
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
        <img src="img/img3.png" alt="">
        </div>
        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 text-left grey">
        <div class="blog__title">Nordic songs</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa atque, rerum. Laudantium debitis aperiam nulla laboriosam quae dicta non ex, doloribus eligendi dignissimos. Ea eaque, optio rem tenetur quaerat ad? Hic iure quis a mollitia, sapiente, debitis quasi iusto perferendis voluptas ducimus incidunt rerum adipisci, minus ex repudiandae provident aperiam vero? Repellendus qui consequatur voluptatem nulla ipsum nam temporibus id.</p>
        <a href="/" class="btn-grey align-content-end">MORE INFO</a> <a href="/" class="btn-orange">Book now</a>
        </div>
        <div class="col-lg-2"></div>
      </div>
      <div class="row justify-content-between mb-5 pb-3">
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
        <img src="img/img4.png" alt="">
        </div>
        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 text-left grey">
        <div class="blog__title">Elgar the dream of gerontius</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa atque, rerum. Laudantium debitis aperiam nulla laboriosam quae dicta non ex, doloribus eligendi dignissimos. Ea eaque, optio rem tenetur quaerat ad? Hic iure quis a mollitia, sapiente, debitis quasi iusto perferendis voluptas ducimus incidunt rerum adipisci, minus ex repudiandae provident aperiam vero? Repellendus qui consequatur voluptatem nulla ipsum nam temporibus id.</p>
        <a href="/" class="btn-grey align-content-end">MORE INFO</a> <a href="/" class="btn-orange">Book now</a>
        </div>
        <div class="col-lg-2"></div>
      </div>
      <div class="row justify-content-between mb-5 pb-3">
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
        <img src="img/img5.png" alt="">
        </div>
        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 text-left grey">
        <div class="blog__title">Songs of farewell music of rememberance</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa atque, rerum. Laudantium debitis aperiam nulla laboriosam quae dicta non ex, doloribus eligendi dignissimos. Ea eaque, optio rem tenetur quaerat ad? Hic iure quis a mollitia, sapiente, debitis quasi iusto perferendis voluptas ducimus incidunt rerum adipisci, minus ex repudiandae provident aperiam vero? Repellendus qui consequatur voluptatem nulla ipsum nam temporibus id.</p>
        <a href="/" class="btn-grey align-content-end">MORE INFO</a> <a href="/" class="btn-orange">Book now</a>
        </div>
        <div class="col-lg-2"></div>
      </div>
      <div class="row justify-content-between mb-3">
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
        <img src="img/img6.png" alt="">
        </div>
        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 text-left grey">
        <div class="blog__title">handel messiah</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa atque, rerum. Laudantium debitis aperiam nulla laboriosam quae dicta non ex, doloribus eligendi dignissimos. Ea eaque, optio rem tenetur quaerat ad? Hic iure quis a mollitia, sapiente, debitis quasi iusto perferendis voluptas ducimus incidunt rerum adipisci, minus ex repudiandae provident aperiam vero? Repellendus qui consequatur voluptatem nulla ipsum nam temporibus id.</p>
        <a href="/" class="btn-grey align-content-end">MORE INFO</a> <a href="/" class="btn-orange">Book now</a>
        </div>
        <div class="col-lg-2"></div>
      </div>
      <div class="row" id="sing">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
          <div class="blog__title orange m-5">sing with us</div>
        </div>
      </div>
      <div class="row justify-content-between mb-3">
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
        <img src="img/img7.png" alt="">
        </div>
        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 text-left grey">
        <div class="blog__title">workshop/discover sing with us</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa atque, rerum. Laudantium debitis aperiam nulla laboriosam quae dicta non ex, doloribus eligendi dignissimos. Ea eaque, optio rem tenetur quaerat ad? Hic iure quis a mollitia, sapiente, debitis quasi iusto perferendis voluptas ducimus incidunt rerum adipisci, minus ex repudiandae provident ?</p>
        <a href="/" class="btn-grey align-content-end">MORE INFO</a> <a href="/" class="btn-orange">Book now</a>
        </div>
        <div class="col-lg-2"></div>
      </div>
    </div>
  </section>
  <section id="youtube">
    <div class="container">
       <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
          <div class="blog__title orange m-5">our lates youtube video</div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
          <div class="youtube">
          <video id="videoPlayer" poster="img/video.png" preload="none">
            <source src="https://ds108.v-s.mobi/xofwquo9wpKF6kEjAfsjrw/360p.mp4" type="video/mp4">
          </video>
          <div class="overlay"><img src="img/right.png" alt="Play" id="overlay"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="shop" class="shop">
    <div class="container">
      <div class="row justify-content-start">
        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12"><div class="blog__title orange pt-5 m-5">our shop</div><img src="img/shop.png" class="mt-2" width="100%" alt="shop"></div>
        <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12"><div class="blog__title orange pt-5 m-5">Support us</div>
        <table>
          <tbody>
            <tr>
              <td><img src="img/support.png" alt="support" class="support"></td>
              <td><img src="img/support2.png" alt="support" class="support"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    </div>
  </section>
  <section id="subscribe" class="subscribe">
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 mb-5">
          <div class="blog__title orange pt-5 mt-5 mb-3">Subscribe.</div>
          <input type="text" value="EMAIL"> <button>Sign up</button>
      </div>
    </div>
  </section>
  <section id="instagram" class="instagram">
    <div class="container">
      <div class="row justify-content-start text-center">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 mb-5">
          <div class="blog__title orange mt-5 mb-5">our instagram.</div>
          <img src="img/instagram.png" alt="Instagram" width="100%">
           <div class="social-two">
          <a href=""><img src="img/fb.png" alt=""></a> <a href=""><img src="img/tw.png" alt=""></a> <a href=""><img src="img/inst.png" alt=""></a> <a href=""><img src="img/you.png" alt=""></a></div>
      </div>
    </div>
  </section>
   <footer id="footer">
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 mb-5">
           <div class="blog__title orange mt-5 mb-3">our partners.</div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 mb-5 pb-5">
          <div id="carouselhAuto">
<div><img src="img/part1.png" /> </div>
<div><img src="img/part2.png" /> </div>
<div><img src="img/part3.png" /> </div>
<div><img src="img/part4.png" /></div>
<div><img src="img/part5.png" /></div>
<div><img src="img/part6.png" /></div>
<div><img src="img/part7.png" /></div>
<div><img src="img/part1.png" /> </div>
<div><img src="img/part2.png" /> </div>
<div><img src="img/part3.png" /> </div>
<div><img src="img/part4.png" /></div>
<div><img src="img/part5.png" /></div>
<div><img src="img/part6.png" /></div>
<div><img src="img/part7.png" /></div>
</div>
        </div>
      </div>
      <div class="row justify-content-center text-center">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
          <a href="#header"><img src="img/top.png" id="top" alt="TOP"></a>
          <div class="white mt-5 mb-5">
          <h3 class="up">SYDNEY PHILHARMONIA CHOIRS</h3>
          <h4>Pier 4, Hickson Road Walsh Bay NSW 2000</h4>
          <h4>Phone: 02 8274 6200</h4>
          <h4>admin@sydneyphilharmonia.com</h4>
          <h4>ydneyphilharmonia.com.au</h4>
          <h4>singwithpassion.com.au</h4>
          </div>
          <div class="social">
          <a href=""><img src="img/fb.png" alt=""></a> <a href=""><img src="img/tw.png" alt=""></a> <a href=""><img src="img/inst.png" alt=""></a> <a href=""><img src="img/you.png" alt=""></a> <a href=""><img src="img/search.png" alt=""></a></div>
          <div class="white mt-5 pt-5">
            <h5>DESIGN Sylvia Weimer, Spacelab Design www.spacelabdesign.com</h5>
            <h5>PHOTOGRAPHY Keith Saunders and Will Taylor</h5>
          </div>
        </div>
      </div>
    </div>
  </footer>
<!-- /Start your project here-->
<!-- JavaScript -->
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/jsCarousel-2.0.0.js"></script>
  
</body>

</html>
