@font-face{
font-family: 'Helvetica-Bold';
src: url('fonts/Helvetica_Neue_Condensed_Bold.ttf?iefix') format('truetype');
font-weight: normal;
font-style: bold;
}
body{
	font-family: "Helvetica-Bold", sans-serif;
	color: #000;
	font-size: 14px;
	background-color: #fff;
}
h1{
  font-size: 64px;
  line-height: 38px;
}
h2{
  font-size: 45px;
  line-height: 35px;
}
h3{
  font-size: 24px;
  line-height: 20px;
}
p{
  font-weight: bold;
  font-size: 14px;
  color:#666;
  margin: 40px 0;
}
input {
  border: 2px solid #B6B8BA;
  height: 35px;
  width:130px;
  text-transform: uppercase;
  background: none;
  font-size: 18px;
  text-align: center;
  color: #B6B8BA;
}
button{
  margin-left: 10px;
  margin-top:-1px;
  border: 2px solid #B6B8BA;
  height: 35px;
  width:130px;
  color: #F36F21;
  text-transform: uppercase;
  background: none;
  font-size: 18px;
  cursor: pointer;
}
button:hover{
background: #B6B8BA;
color: #fff;
}
.up{
  text-transform: uppercase;
}
.orange{
  color: #F36F21;
}
.grey{
  color: #666666;
}
.white{
  color: #ffffff;
}
.btn-grey{
  background-color: #666;
  vertical-align: bottom;
  color:#fff;
  padding: 5px 15px;
  font-size: 18px;
  text-transform: uppercase;
  margin-right: 10px;
}
.btn-grey:hover{
text-decoration: none;
color:#fff;
}
.btn-orange{
  background-color: #F36F21;
  vertical-align: bottom;
  color:#fff;
  padding: 5px 15px;
  font-size: 18px;
  text-transform: uppercase;
  text-decoration: none;
}
.btn-orange:hover{
text-decoration: none;
color:#fff;
}
.btn-slide{
  background-color: #F36F21;
  vertical-align: bottom;
  color:#fff;
  padding: 5px 15px;
  font-size: 18px;
  text-transform: uppercase;
  text-decoration: none;
}
.btn-slide:hover{
text-decoration: none;
color:#fff;
}
.small{
  font-size: 8px;
  width: 40%;
  font-weight: bold;
  line-height: 8px;
  position: absolute;
  bottom: 10%;
  right:17%;
  text-transform: uppercase;
}
.social{
 margin-bottom: 10px;
}
.social img{
 width: 18px;
 margin-right: 5px;
}
.nav-container {
    width: 100%;
    max-width: 100%;
    margin: 0;
}
.nav-bar {
    width: 100%;
}
.nav-bar .btn:hover {
  background: #5ab134;
  color: white;
}
.nav-container {
    overflow: hidden;
    padding-bottom: 20px;
    padding-top: 50px;
}
.nav-list {
  float: center;
  list-style:none;
  text-align: center;
}

.nav-list li {
    display: inline-block;
    padding: 0 25px;
}

.nav-list li a {
  display: block;
  color: #666666;
  font-weight: bold;
  font-size: 16px;
  font-weight: 500;
}

.nav-list li a:hover {
    color: #F36F21;
    text-decoration: none;
}
.nav-menu{
  display: none;
}
.carousel-caption{
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    right: 15%;
    left: 60%;
    bottom: 20%;
    top:10%;
    z-index: 10;
    padding: 20px;
    color: #fff;
    text-align: left;
}
.carousel-caption h3{
  font-size: 40px;
  color: #fff;
  line-height: 40px;
  text-transform: uppercase;
}
.carousel-caption p{
  font-size: 20px;
  color: #fff;
  line-height: 25px;
}
.carousel-inner img {
      width: 100%;
      height: 100%;
}
.carousel-indicators li {
    position: relative;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 10px;
    border-radius: 50%;
    height: 10px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: rgba(255,255,255,.5);
}
.carousel-control-prev, .carousel-control-next{
  cursor: pointer;
}
.carousel-control-prev-icon {
    background-image: url(../img/prev.png);
}
.carousel-control-next-icon {
    background-image: url(../img/next.png);
}
.carousel-control-next-icon, .carousel-control-prev-icon {
    display: inline-block;
    width: 30%;
    height: 10%;
}
.blog{
  background-color: #fff;
}
.blog img{
  width: 100%;
  padding-bottom: 20px;
}
.blog__title{
  text-transform: uppercase;
  font-size: 30px;
  line-height: 30px;
}
.youtube{
   position:relative; 
}
.youtube video{
  position: relative;
  width: 100%;
  height: auto;
  max-height: 100%;
  z-index: 0;
}
.overlay {
    position:absolute;
    top:45%;
    right:45%;
    z-index:100;
    width: 10%;
}
.overlay img{
  width:90%;
}
.support{
  width:100%;
  padding:5px;
}
.social-two{
 margin-top: 35px;
}
.social-two img{
 margin-right: 2%;
 width: 5%;
}
footer{
  background-color: #565659;
}
footer h4 {
  padding-top:5px;
}
/*Карусель*/
.hidden{  display: none;    }
.visible{ display: block;}
.thumbnail-active{
  filter: alpha(opacity=100);
  opacity: 1.0;
  cursor: pointer;}
.thumbnail-inactive{
  filter: alpha(opacity=90);
  opacity: 0.9;
  cursor: pointer;}
.thumbnail-text a{
  color: #E0E0E0; text-decoration: none;}
.thumbnail-text a:hover{
  color: #fff;}
.jscarousal-horizontal{
  width: 100%;  /* ширина и высота коробки для слайдов */
  height: 118px;
  margin: 0;
  padding: 0;
  padding: 22px 8px 22px 8px;
  position: relative;}
.jscarousal-contents-horizontal{
  width: 100%;  /* ширина и высота области где слайды */
  height: 118px;
  float: left;
  position: relative;
  overflow: hidden;
}
.jscarousal-contents-horizontal img{
  padding: 5px 10px;
  width: 100%;
  height: 100%
  }
.jscarousal-contents-horizontal > div{
  position: absolute;
  width: 100%;}
.jscarousal-contents-horizontal > div > div{
  float: left;
  margin-left: 8px;
  margin-right: 8px;}

@media (max-width:1200px){
header{
  display: none;
}
.nav-container{
    padding: 0;
    background-color: rgb(222, 221, 225);
}
.nav-menu{
    color: rgb(222, 221, 225);
    float: right;
    display: block;
    padding: 10px 10px;
    cursor: pointer;
}
.nav-list{
  float: right; 
  width: 100%;
  overflow: hidden;
  display: none;
}
.nav-open{ 
  height: auto;
  border: 1px ;
  padding-left: 0;
}

.nav-list li {
  width: 100%;
  background-color: rgb(222, 221, 225);
  padding: 10px 10px;
}
.jscarousal-contents-horizontal {
    height: 76px;
  }
.carousel-indicators li {
    width: 5px;
    border-radius: 50%;
    height: 5px;
}
.mt-5{
margin-top: 1rem!important;
}
.mb-5{
margin-bottom: 1rem!important;
}
.m-5 {
    margin: 1rem!important;
}
.pt-5, .py-5 {
    padding-top: 1rem!important;
}
p {
    font-size: 12px;
    margin: 13px 0;
  }
  .blog__title{
  font-size: 20px;
  
}
.carousel-caption{
    right: 15%;
    left: 15%;
    bottom: 20%;
    top:10%;
    padding: 20px;
    text-align: center;
}
.carousel-caption h3{
  font-size: 35px;
  line-height: 35px;
}
.carousel-caption p{
  font-size: 14px;
  line-height: 14px;
}
footer h5{
  font-size: .9rem;
}
footer h4{
  font-size: 1.1rem;
}
footer h3{
  font-size: 1.25rem;
}
}
@media (max-width:1275px){
.carousel-caption h3{
  font-size: 35px;
  line-height: 35px;
}
}
@media (max-width:649px){
.carousel-caption h3{
  font-size: 25px;
  line-height: 25px;
}
}
@media (max-width:576px){
.carousel-caption h3{
  font-size: 20px;
  line-height: 20px;
}
.carousel-caption p{
  font-size: 11px;
  line-height: 12px;
}
.btn-slide{
  padding: 3px 10px;
  font-size: 14px;
}
}
@media (max-width:462px){
  .jscarousal-contents-horizontal {
    height: 63px;
  }
}
@media (max-width:444px){
.carousel-caption h3{
  font-size: 13px;
  line-height: 13px;
}
.carousel-caption p{
  font-size: 10px;
  line-height: 10px;
}
.btn-slide{
display: none;
  }
}